# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.21.1
parchment_mc_version=1.21
parchment_version=2024.07.28
mod_name=ExampleMod
mod_author=Tslat
mod_id=examplemod
license=MIT
description=GeckoLib test mod for NeoForge
minecraft_version_range=[1.21.1,)
geckolib_version=4.6.6

# Fabric
fabric_version=0.107.0+1.21.1
fabric_loader_version=0.16.7

# Forge
forge_version=52.0.24
forge_loader_version_range=[52,)
forge_version_range=[52.0.0,)

# NeoForge
neoforge_version=21.1.73
neoforge_version_range=[21.1.73,)
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
